{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "freelancer portfolio management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "freelancer",
    "portfolio",
    "management"
  ],
  "author": "Barış Gündüzer",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.8",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  }
}
